{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PizzaDbContext": "Server=tcp:sqlserverutn.database.windows.net,1433;Initial Catalog=SQLServerUTN;Persist Security Info=False;User ID=anthosqlserver;Password=Unlimited123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}